<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" >
    <meta name="baidu-site-verification" content="dIcXMeY8Ya" />
    
    <title>留言 | 子暃之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
    <meta name="keywords" content="Zenfery, 前端, Web, JAVA," >
    <meta name="description" content="子暃之路，分享成长中的点点滴滴。" >

    
    <link rel="alternative" href="/atom.xml" title="子暃之路" type="application/atom+xml" >
    
    
    <link rel="shortcut icon" href="/hexo/favicon.ico" >
    
    <link rel="stylesheet" href="/hexo/css/style.css">
    <!--[if lt IE 9]>
    <script src="/hexo/js/html5.js"></script>
    <![endif]-->
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5582543975eef83ebba0cc35b1755b73";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body class="home">
    <!--[if lt IE 9]>
    <div class="browsehappy">
        当前网页 <strong>不支持</strong>
        你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.
    </div>
    <![endif]-->

    <!-- 博客头部 -->
    <header class="header">
    <section class="container header-main">
        <div class="logo">
            <a href="/hexo/">
                <div class="cover">
                    <span class="name">子暃之路</span>
                    <span class="description">分享成长中的点点滴滴</span>
                </div>
            </a>
        </div>
        <div class="dropnav icon-paragraph-justify" id="JELON__btnDropNav"></div>
        <ul class="menu hidden" id="JELON__menu">
            
            <li rel="/hexo/comment/index.html" class="item ">
                <a href="/hexo/" title="首页" class="icon-home">&nbsp;首页</a>
            </li>
            
            <li rel="/hexo/comment/index.html" class="item ">
                <a href="/hexo/lab/" title="实验室" class="icon-lab">&nbsp;实验室</a>
            </li>
            
            <li rel="/hexo/comment/index.html" class="item ">
                <a href="/hexo/about/" title="关于" class="icon-about">&nbsp;关于</a>
            </li>
            
            <li rel="/hexo/comment/index.html" class="item current">
                <a href="/hexo/comment/" title="留言" class="icon-comment">&nbsp;留言</a>
            </li>
            
        </ul>
        <div class="profile clearfix">
            <div class="feeds fl">
                
                
                <p class="links">
                    
                        <a href="https://github.com/zenfery" target="_blank">Github</a>
                        |
                    
                </p>
                <p class="sns">
                    
                        <a href="http://weibo.com/zenfery" class="sinaweibo" target="_blank"><b>■</b> 新浪微博</a>
                    
                        <a href="http://t.qq.com/zenfery" class="qqweibo" target="_blank"><b>■</b> 腾讯微博</a>
                    
                    <a href="javascript: void(0);" class="wechat">
                        <b>■</b>
                        公众号
                        <span class="popover">
                            <img src="/hexo/img/wechat_mp.gif" width="120" height="120" alt="我的微信订阅号">
                            <i class="arrow"></i>
                        </span>
                    </a>
                </p>
                
            </div>
            <div class="avatar fr">
                <img src="/hexo/img/zenfery.gif" alt="avatar" >
            </div>
        </div>
    </section>
</header>


    <!-- 博客正文 -->
    <div class="container body clearfix">
        <section class="content">
            <div class="content-main widget">
                <!-- 独立页面 -->
<article class="post article">
    <header class="text-center">
        <h4 class="post-title"><a href="javascript: void(0);">留言</a></h4>
    </header>
    <div class="post-content">
        
            <!-- 自定义留言页 -->

<p class="text-center">
  <!--<img style="width: 258px; height: 258px; border: 1px solid #eee; padding: 0; border-radius: 3px;" src="/hexo/img/wechat_pay.png">-->
</p>

<p class="text-center">
  如果觉得博客对您有用，欢迎微信打赏
</p>

  
  <script src="/hexo/js/comment.js"></script>
  <div id="comments" class="comment">
    <!--
    <div class="sign-bar">
      GitHub 已登录!
      <span class="sign-link">登出</span>
    </div>
    <section class="box">
      <div class="com-avatar"><img src="/img/jelon.jpg" alt="avatar"></div>
      <div class="com-text">
        <div class="main">
          <textarea class="text-area-edited show" placeholder="欢迎评论！"></textarea>
          <div class="text-area-preview"></div>
        </div>
        <div class="switch">
          <div class="switch-item on">编辑</div>
          <div class="switch-item">预览</div>
        </div>
        <div class="button">提交</div>
      </div>
    </section>
    <section class="tips">注：评论支持 markdown 语法！</section>
    <section class="list-wrap">
      <ul class="list">
        <li>
          <div class="user-avatar">
            <a href="/">
              <img src="/img/jelon.jpg" alt="user-avatar">
            </a>
          </div>
          <div class="user-comment">
            <div class="user-comment-header">
              <span class="post-name">张德龙</span>
              <span class="post-time">2017年12月12日</span>
              <span class="like liked">已赞</span>
              <span class="like-num">2</span>
            </div>
            <div class="user-comment-body">333333</div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <a href="/">
              <img src="/img/jelon.jpg" alt="user-avatar">
            </a>
          </div>
          <div class="user-comment">
            <div class="user-comment-header">
              <span class="post-name">刘德华</span>
              <span class="post-time">2017年12月12日</span>
              <span class="like">点赞</span>
              <span class="like-num">2</span>
            </div>
            <div class="user-comment-body">vvvvv</div>
          </div>
        </li>
      </ul>
      <div class="page-nav">
        <a href="javascript: void(0);" class="item">1</a>
        <a href="javascript: void(0);" class="item">2</a>
        <a href="javascript: void(0);" class="item current">3</a>
      </div>
    </section>
    -->
  </div>
  <script>
  JELON.Comment({
    container: 'comments',
    label: '' || 'comment/index.html',
    owner: 'zenfery',
    repo: 'zenfery-blog-hexo',
    clientId: '73b8f532fbb697b4412b',
    clientSecret: '6bfe666648f28d4f187010cec43f2b00aa3fbded'
  });
  </script>




        
    </div>
</article>
            </div>

        </section>
        <!-- 侧栏部分 -->
<aside class="sidebar">
    <section class="widget">
        <h3 class="widget-hd"><strong>文章分类</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
    <li>
        <a href="/hexo/categories/java/">JAVA</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/hexo/categories/java/j2se/">J2SE</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/hexo/categories/随笔/">随笔</a>
        <span class="badge">(1)</span>
    </li>
    
</ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-hd"><strong>热门标签</strong></h3>
        <!-- 文章标签 -->
<div class="widget-bd tag-wrap">
  
    <a class="tag-item" href="/hexo/tags/multi-thread/" title="多线程">多线程 (1)</a>
  
    <a class="tag-item" href="/hexo/tags/concurrent/" title="并发">并发 (1)</a>
  
    <a class="tag-item" href="/hexo/tags/技术感想/" title="技术感想">技术感想 (1)</a>
  
</div>
    </section>
    

    

    
</aside>
<!-- / 侧栏部分 -->

    </div>

    <!-- 博客底部 -->
    <footer class="footer">
    &copy;
    
        2014-2017
    

    <a href="/hexo/">Zenfery Loves You</a>
</footer>
<div class="back-to-top" id="JELON__backToTop" title="返回顶部">返回顶部</div>

    <!--博客js脚本 -->
    <!-- 这里放网站js脚本 -->
<script src="/hexo/js/main.js"></script>
</body>
</html>