<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" >
    <meta name="baidu-site-verification" content="dIcXMeY8Ya" />
    
    <title>DateFormat 多线程并发问题 | 子暃之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
    <meta name="keywords" content="Zenfery, 前端, Web, JAVA," >
    <meta name="description" content="子暃之路，分享成长中的点点滴滴。" >

    
    <link rel="alternative" href="/atom.xml" title="子暃之路" type="application/atom+xml" >
    
    
    <link rel="shortcut icon" href="/hexo/favicon.ico" >
    
    <link rel="stylesheet" href="/hexo/css/style.css">
    <!--[if lt IE 9]>
    <script src="/hexo/js/html5.js"></script>
    <![endif]-->
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5582543975eef83ebba0cc35b1755b73";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body class="home">
    <!--[if lt IE 9]>
    <div class="browsehappy">
        当前网页 <strong>不支持</strong>
        你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.
    </div>
    <![endif]-->

    <!-- 博客头部 -->
    <header class="header">
    <section class="container header-main">
        <div class="logo">
            <a href="/hexo/">
                <div class="cover">
                    <span class="name">子暃之路</span>
                    <span class="description">分享成长中的点点滴滴</span>
                </div>
            </a>
        </div>
        <div class="dropnav icon-paragraph-justify" id="JELON__btnDropNav"></div>
        <ul class="menu hidden" id="JELON__menu">
            
            <li rel="/hexo/articles/df-thread.html" class="item ">
                <a href="/hexo/" title="首页" class="icon-home">&nbsp;首页</a>
            </li>
            
            <li rel="/hexo/articles/df-thread.html" class="item ">
                <a href="/hexo/lab/" title="实验室" class="icon-lab">&nbsp;实验室</a>
            </li>
            
            <li rel="/hexo/articles/df-thread.html" class="item ">
                <a href="/hexo/about/" title="关于" class="icon-about">&nbsp;关于</a>
            </li>
            
            <li rel="/hexo/articles/df-thread.html" class="item ">
                <a href="/hexo/comment/" title="留言" class="icon-comment">&nbsp;留言</a>
            </li>
            
        </ul>
        <div class="profile clearfix">
            <div class="feeds fl">
                
                
                <p class="links">
                    
                        <a href="https://github.com/zenfery" target="_blank">Github</a>
                        |
                    
                </p>
                <p class="sns">
                    
                        <a href="http://weibo.com/zenfery" class="sinaweibo" target="_blank"><b>■</b> 新浪微博</a>
                    
                        <a href="http://t.qq.com/zenfery" class="qqweibo" target="_blank"><b>■</b> 腾讯微博</a>
                    
                    <a href="javascript: void(0);" class="wechat">
                        <b>■</b>
                        公众号
                        <span class="popover">
                            <img src="/hexo/img/wechat_mp.gif" width="120" height="120" alt="我的微信订阅号">
                            <i class="arrow"></i>
                        </span>
                    </a>
                </p>
                
            </div>
            <div class="avatar fr">
                <img src="/hexo/img/zenfery.gif" alt="avatar" >
            </div>
        </div>
    </section>
</header>


    <!-- 博客正文 -->
    <div class="container body clearfix">
        <section class="content">
            <div class="content-main widget">
                <!-- 文章页 -->
<!-- 文章 -->
<article class="post article">
    <header class="text-center">
        <h3 class="post-title"><span>DateFormat 多线程并发问题</span></h3>
    </header>
    <p class="post-meta text-center">
        Zenfery 发表于
        <time datetime="2017-04-23T14:22:22.000Z">2017-04-23</time>
    </p>
    <div class="post-content">
        <p>在日常开发中，java.text.DateFormat 应该算是使用频率比较高的一个工具类，经常会使用它 将 Date 对象转换成字符串日期，或者将字符串日期转化成 Date 对象。先来看一段眼熟的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DateUtils</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> DateFormat dateFormatForDay = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyyMMdd"</span>);</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">formatForDay</span><span class="params">(Date date)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> dateFormatForDay.format(date);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类 DateUtils 的方法 formatForDay() 在多线程的情况下，可能会得不到想要的结果。给一段多线程并发访问 formatForDay() 方法的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateFormatExample</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">RunThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> i;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">RunThread</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.i = i;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;		</div><div class="line">                <span class="comment">// create a date</span></div><div class="line">                Calendar c = Calendar.getInstance();</div><div class="line">                c.add(Calendar.DAY_OF_MONTH, -i);</div><div class="line">                Date d = c.getTime();</div><div class="line">                <span class="comment">// expect string</span></div><div class="line">                String origianlDate = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyyMMdd"</span>).format(d);</div><div class="line">                <span class="comment">// DateUtils format string</span></div><div class="line">                String afterDate = DateUtils.formatForDay(d);</div><div class="line"></div><div class="line">                <span class="keyword">if</span>(!origianlDate.equals(afterDate))&#123;</div><div class="line">                    System.out.println(<span class="string">"RunThread\["</span>+i+<span class="string">"\]\["</span>+count+<span class="string">"] origianlDate = "</span>+origianlDate</div><div class="line">                        +<span class="string">", afterDate = "</span>+afterDate);</div><div class="line">                    System.exit(<span class="number">0</span>);</div><div class="line">                &#125;</div><div class="line">                count++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</div><div class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> RunThread(i)).start();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>示例代码，创建了100个 RunThread 线程，每个线程根据 i 的值创建不同的日期，并将日期格式化成字符串，和原日期进行对比，若不相等，则打印退出。某次执行的结果见下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">RunThread[85][1] origianlDate = 20170128, afterDate = 20170122</div><div class="line">RunThread[91][5] origianlDate = 20170122, afterDate = 20170222</div><div class="line">RunThread[32][7] origianlDate = 20170322, afterDate = 20170114</div><div class="line">RunThread[60][3] origianlDate = 20170222, afterDate = 20170202</div><div class="line">RunThread[1][0] origianlDate = 20170422, afterDate = 20170401</div></pre></td></tr></table></figure><br>从结果可以看出，格式化后的日期和传给 format() 的日期不一致。</p>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>类 DateFormat 有个 Calendar 成员变量：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DateFormat</span> <span class="keyword">extends</span> <span class="title">Format</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> Calendar calendar;</div><div class="line"></div><div class="line">    <span class="comment">// ... other code</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用 format() 方法，会调用实现类 SimpleDateFormat 的  format(Date date, StringBuffer toAppendTo, FieldDelegate delegate) 方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleDateFormat</span> <span class="keyword">extends</span> <span class="title">DateFormat</span> </span>&#123;</div><div class="line">    <span class="comment">//... other code</span></div><div class="line"></div><div class="line">    <span class="comment">// Called from Format after creating a FieldDelegate</span></div><div class="line">    <span class="function"><span class="keyword">private</span> StringBuffer <span class="title">format</span><span class="params">(Date date, StringBuffer toAppendTo,</span></span></div><div class="line"><span class="function"><span class="params">                                FieldDelegate delegate)</span> </span>&#123;</div><div class="line">        <span class="comment">// Convert input date to time field list</span></div><div class="line">        calendar.setTime(date);</div><div class="line"></div><div class="line">        <span class="comment">//... other code</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>每次调用 format() 方法，会将要格式化的日期设置到成员变量 calendar 中，然后再对其进行格式化，此类实现未进行线程同步，是非线程安全的。</p>
<p>当然，调用 parse() 方法，将 字符串转化成日期，也会有同样的非线程安全问题。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>每次进行格式化日期调用时，均 new 一个 SimpleDateFormat 对象；缺点是在高并发的情况下，就会频繁创建和销毁对旬，造成开销。</li>
<li>使用 synchronized 关键字 或 Lock 给静态方法加上同步；缺点是在高并发的情况下，线程会竞争锁而阻塞，影响性能。</li>
<li>使用 ThreadLocal 对象创建静态 DateFormat 。这样在高并发情况下，有多少个线程，就会创建多少个 DateFormat 对象，既不会无限制创建、销毁对象，也不会引起对象的多线程竞争（此种方案适用于使用线程池的情况）。如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DateUtils</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal dateFormatForDay = <span class="keyword">new</span> ThreadLocal();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">formatForDay</span><span class="params">(Date date)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (dateFormatForDay.get() == <span class="keyword">null</span>) &#123;</div><div class="line">            dateFormatForDay.set(<span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyyMMdd"</span>));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dateFormatForDay.get().format(date);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

    </div>
    <p class="post-meta">
        <span class="post-cat">分类：
            <a class="cat-link" href="/hexo/categories/java/">JAVA</a>|<a class="cat-link" href="/hexo/categories/java/j2se/">J2SE</a>
        </span>
        <span class="post-tags">
            标签：
            
    
        <a href="/hexo/tags/multi-thread/" title="多线程">多线程</a> / 
    
        <a href="/hexo/tags/concurrent/" title="并发">并发</a>
    

        </span>
    </p>
</article>
<!-- 分享按钮 -->

  <div class="article-share clearfix text-center">
    <div class="share-area">
      <span class="share-txt">分享到：</span>
      <a href="javascript: window.open('http://service.weibo.com/share/share.php?url=' + encodeURIComponent(location.href) + '&title=' + document.title + '&language=zh_cn');" class="share-icon weibo"></a>
      <a href="javascript: alert('请复制链接到微信并发送');" class="share-icon wechat"></a>
      <a href="javascript: window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodeURIComponent(location.href) + '&title=' + document.title);" class="share-icon qqzone"></a>
      <a href="javascript: window.open('http://connect.qq.com/widget/shareqq/index.html?url=' + encodeURIComponent(location.href) + '&desc=Jelon个人博客&title=' + document.title + '&callback=' + encodeURIComponent(location.href));" class="share-icon qq"></a>
      <a href="javascript: window.open('http://shuo.douban.com/!service/share?href=' + encodeURIComponent(location.href) + '&name=' + document.title + '&text=' + document.title);" class="share-icon douban"></a>
    </div>
  </div>


<!-- 上一篇/下一篇 -->

<div class="article-nav clearfix">
    
    <span class="prev fl">
        上一篇<br >
        <a href="/hexo/articles/wp-hexo.html">
            
                放弃 WordPress，拥抱 Hexo
            
        </a>
    </span>
    

    
    <span class="next fr">
        下一篇<br >
        <a href="javascript: void(0);">没有下一篇了</a>
    </span>
    
</div>

<!-- 文章评论 -->

  <script src="/hexo/js/comment.js"></script>
  <div id="comments" class="comment">
    <!--
    <div class="sign-bar">
      GitHub 已登录!
      <span class="sign-link">登出</span>
    </div>
    <section class="box">
      <div class="com-avatar"><img src="/img/jelon.jpg" alt="avatar"></div>
      <div class="com-text">
        <div class="main">
          <textarea class="text-area-edited show" placeholder="欢迎评论！"></textarea>
          <div class="text-area-preview"></div>
        </div>
        <div class="switch">
          <div class="switch-item on">编辑</div>
          <div class="switch-item">预览</div>
        </div>
        <div class="button">提交</div>
      </div>
    </section>
    <section class="tips">注：评论支持 markdown 语法！</section>
    <section class="list-wrap">
      <ul class="list">
        <li>
          <div class="user-avatar">
            <a href="/">
              <img src="/img/jelon.jpg" alt="user-avatar">
            </a>
          </div>
          <div class="user-comment">
            <div class="user-comment-header">
              <span class="post-name">张德龙</span>
              <span class="post-time">2017年12月12日</span>
              <span class="like liked">已赞</span>
              <span class="like-num">2</span>
            </div>
            <div class="user-comment-body">333333</div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <a href="/">
              <img src="/img/jelon.jpg" alt="user-avatar">
            </a>
          </div>
          <div class="user-comment">
            <div class="user-comment-header">
              <span class="post-name">刘德华</span>
              <span class="post-time">2017年12月12日</span>
              <span class="like">点赞</span>
              <span class="like-num">2</span>
            </div>
            <div class="user-comment-body">vvvvv</div>
          </div>
        </li>
      </ul>
      <div class="page-nav">
        <a href="javascript: void(0);" class="item">1</a>
        <a href="javascript: void(0);" class="item">2</a>
        <a href="javascript: void(0);" class="item current">3</a>
      </div>
    </section>
    -->
  </div>
  <script>
  JELON.Comment({
    container: 'comments',
    label: 'df-thread' || 'articles/df-thread.html',
    owner: 'zenfery',
    repo: 'zenfery-blog-hexo',
    clientId: '73b8f532fbb697b4412b',
    clientSecret: '6bfe666648f28d4f187010cec43f2b00aa3fbded'
  });
  </script>


            </div>

        </section>
        <!-- 侧栏部分 -->
<aside class="sidebar">
    <section class="widget">
        <h3 class="widget-hd"><strong>文章分类</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
    <li>
        <a href="/hexo/categories/java/">JAVA</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/hexo/categories/java/j2se/">J2SE</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/hexo/categories/随笔/">随笔</a>
        <span class="badge">(1)</span>
    </li>
    
</ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-hd"><strong>热门标签</strong></h3>
        <!-- 文章标签 -->
<div class="widget-bd tag-wrap">
  
    <a class="tag-item" href="/hexo/tags/multi-thread/" title="多线程">多线程 (1)</a>
  
    <a class="tag-item" href="/hexo/tags/concurrent/" title="并发">并发 (1)</a>
  
    <a class="tag-item" href="/hexo/tags/技术感想/" title="技术感想">技术感想 (1)</a>
  
</div>
    </section>
    

    

    
</aside>
<!-- / 侧栏部分 -->

    </div>

    <!-- 博客底部 -->
    <footer class="footer">
    &copy;
    
        2014-2017
    

    <a href="/hexo/">Zenfery Loves You</a>
</footer>
<div class="back-to-top" id="JELON__backToTop" title="返回顶部">返回顶部</div>

    <!--博客js脚本 -->
    <!-- 这里放网站js脚本 -->
<script src="/hexo/js/main.js"></script>
</body>
</html>