<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" >
    <meta name="baidu-site-verification" content="dIcXMeY8Ya" />
    
    <title>放弃 WordPress，拥抱 Hexo | 子暃之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
    <meta name="keywords" content="Zenfery, 前端, Web, JAVA," >
    <meta name="description" content="子暃之路，分享成长中的点点滴滴。" >

    
    <link rel="alternative" href="/atom.xml" title="子暃之路" type="application/atom+xml" >
    
    
    <link rel="shortcut icon" href="/hexo/favicon.ico" >
    
    <link rel="stylesheet" href="/hexo/css/style.css">
    <!--[if lt IE 9]>
    <script src="/hexo/js/html5.js"></script>
    <![endif]-->
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5582543975eef83ebba0cc35b1755b73";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body class="home">
    <!--[if lt IE 9]>
    <div class="browsehappy">
        当前网页 <strong>不支持</strong>
        你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.
    </div>
    <![endif]-->

    <!-- 博客头部 -->
    <header class="header">
    <section class="container header-main">
        <div class="logo">
            <a href="/hexo/">
                <div class="cover">
                    <span class="name">子暃之路</span>
                    <span class="description">分享成长中的点点滴滴</span>
                </div>
            </a>
        </div>
        <div class="dropnav icon-paragraph-justify" id="JELON__btnDropNav"></div>
        <ul class="menu hidden" id="JELON__menu">
            
            <li rel="/hexo/articles/wp-hexo.html" class="item ">
                <a href="/hexo/" title="首页" class="icon-home">&nbsp;首页</a>
            </li>
            
            <li rel="/hexo/articles/wp-hexo.html" class="item ">
                <a href="/hexo/lab/" title="实验室" class="icon-lab">&nbsp;实验室</a>
            </li>
            
            <li rel="/hexo/articles/wp-hexo.html" class="item ">
                <a href="/hexo/about/" title="关于" class="icon-about">&nbsp;关于</a>
            </li>
            
            <li rel="/hexo/articles/wp-hexo.html" class="item ">
                <a href="/hexo/comment/" title="留言" class="icon-comment">&nbsp;留言</a>
            </li>
            
        </ul>
        <div class="profile clearfix">
            <div class="feeds fl">
                
                
                <p class="links">
                    
                        <a href="https://github.com/zenfery" target="_blank">Github</a>
                        |
                    
                </p>
                <p class="sns">
                    
                        <a href="http://weibo.com/zenfery" class="sinaweibo" target="_blank"><b>■</b> 新浪微博</a>
                    
                        <a href="http://t.qq.com/zenfery" class="qqweibo" target="_blank"><b>■</b> 腾讯微博</a>
                    
                    <a href="javascript: void(0);" class="wechat">
                        <b>■</b>
                        公众号
                        <span class="popover">
                            <img src="/hexo/img/wechat_mp.gif" width="120" height="120" alt="我的微信订阅号">
                            <i class="arrow"></i>
                        </span>
                    </a>
                </p>
                
            </div>
            <div class="avatar fr">
                <img src="/hexo/img/zenfery.gif" alt="avatar" >
            </div>
        </div>
    </section>
</header>


    <!-- 博客正文 -->
    <div class="container body clearfix">
        <section class="content">
            <div class="content-main widget">
                <!-- 文章页 -->
<!-- 文章 -->
<article class="post article">
    <header class="text-center">
        <h3 class="post-title"><span>放弃 WordPress，拥抱 Hexo</span></h3>
    </header>
    <p class="post-meta text-center">
        Zenfery 发表于
        <time datetime="2017-10-21T02:32:22.000Z">2017-10-21</time>
    </p>
    <div class="post-content">
        <p>自从大学毕业，选择成为一名苦逼程序员(此处因为我是程序员）后，就一直羡慕那些有个站的同学，也想要开一个博客、个站玩玩，顺便装X。</p>
<p>2014年，毕业3年，作为一个有一定工作经验的程序员，平时也会在一些开放的博客平台上，随手写一些技术文章，但是总感觉控制感差了些，各个博客网站都有各自的主题、风格、操作习惯。于是先前心底建立个站的想法就更强烈了，刚好当时有段时间，工作并不是特别繁忙，工作之余有些闲暇时间，就开始搭建属于自己的个站。</p>
<p>并没有选择一些比较成熟的 PaSS、Sass 服务，而是选择从最基础的云主机从零搭建。</p>
<ul>
<li><strong>云主机</strong>。选择阿里云，本来想弄个国外的云主机，后来一想，自己在国内，干嘛要弄个国外的呢，受众大部分是国内的，还是选择国内的吧，当时阿里云又在做活动，配置选择内存1G、带宽1M。</li>
<li><strong>域名</strong>。选择的新网，也是由于当时做活动，便宜，就买了。网站的备案按照阿里云网站的步骤来就行了，之前比较复杂，现在已经相当简单了。</li>
<li><strong>博客框架</strong>。WordPress 在当时也还是非常有名（现在也是），配套的教程、指南都比较完善，也有很多现成的主题可选，就直接选择 WordPress 了。主题是在网上找的一个比较符合自己审美的 <a href="https://yusi123.com/3233.html" target="_blank" rel="external">欲思</a>。</li>
</ul>
<h3 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress"></a>WordPress</h3><p>到这里就引出第一个重点 WordPress。为何选择了 WP？</p>
<ul>
<li><strong>WordPress 有庞大的用户群体及讨论社区</strong>。方便解决问题。</li>
<li><strong>简单易用，容易安装</strong>。自己动手安装的话，需要 Web 服务器 Nginx(可以省掉)、PHP、MySQL；也可以上传后，直接使用页面进行安装；甚至可以使用虚拟云主机厂商提供的一健安装方式来安装。</li>
<li><strong>功能强大，主题、插件众多</strong>。WordPress 提供了强大的后台管理、插件平台、官方主题及社区网友开发的主题。SEO 搜索引擎友好。</li>
</ul>
<p>这么好的博客框架（CMS框架），<strong>为何我要放弃它呢？</strong></p>
<ul>
<li><strong>重点是：我是个程序员啊，文章中我要贴代码啊，找了很多方案都达不到我的要求啊！！！</strong><ol>
<li>刚开始使用 WP 时，使用的是 WP-Admin 后台来编辑文章；有个很大的问题是，我的文章并不一定都在很短的时间内都完成，可能得写一会，就得保存一下草稿，以免浏览器突然关掉的，或者网络问题没有成功保存，就 <strong>全完了，全完了，知道么!</strong>。</li>
<li>然后我就找离线博客编辑工具，最后找到了 Windwos Live Writer，2012年就停止更新了。这个没有关系，只要能编辑就行。2015年，微软开源了此软件，放出了源代码，更名为 Open Live Writer，更新也比较缓慢。在使用此软件期间，也找到了相应的代码编辑插件。但是交互非常不好用，有很多小BUG，都没有修复。最主要是，代码提交发布后，想再修改，从 服务端同步到本地后，再进行修改提交后，代码块部分，就充斥首 &lt;br/&gt; 、&lt;p&gt; 这样的 Html 标签。<strong>受不了啊，还得重新排版，删除转 html 标签啊。完全是煎熬啊！！！</strong></li>
</ol>
</li>
</ul>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>当问题爆发后，紧急需要改变。先前在使用 WP 时，就知道很多的 静态博客 网站框架，近期又做了简单的对比后，最终选择了 <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>。<br>先来说它的缺点吧：</p>
<ul>
<li><strong>技术型。</strong> 得懂点技术啊。起码你得会安装它的客户端HTML生成工具吧。你得需要使用命令来创建文章，生成的静态文件，你得知道如何发布至服务器端。</li>
</ul>
<p>再来从程序员的角度来看它的优点。</p>
<ul>
<li><strong>搭建简单。</strong> 只需要一个 Web 服务器 Nginx 就可以了；它的最终发布的就是静态文件。它的复杂点全在客户端的使用上了。</li>
<li><strong>支持Markdown。</strong> 使用 Markdown 来写文章，最后生成网页，变成了享受，为程序员而生。<strong>插入代码只需要一个缩进、或者简单的符号就OK了。</strong> 完美地解决了我的痛点。</li>
<li><strong>灵活。</strong> 丰富的主题（虽然没有WP丰富）；每篇文章都可以完全自己控制；发布可以选择 Github Pages 或 Coding Pages，也可以是自己的云主机。评论可以采用第三方评论系统，如 Gitment 。</li>
</ul>
<h3 id="如今…"><a href="#如今…" class="headerlink" title="如今…"></a>如今…</h3><p>开始享受写文章的乐趣。使用 Hexo 客户端命令生成文章模板，修改文章 发布 URL、作者、时间、分类、标签、概要、内容，将源码上传至 Github 上（以防本地电脑问题，导致数据丢失，也可以保证家庭电脑和办公室都可以书写文章），生成静态文件，打开云主机，上传至相应的目录。OK，搞定。</p>

    </div>
    <p class="post-meta">
        <span class="post-cat">分类：
            <a class="cat-link" href="/hexo/categories/随笔/">随笔</a>
        </span>
        <span class="post-tags">
            标签：
            
    
        <a href="/hexo/tags/技术感想/" title="技术感想">技术感想</a>
    

        </span>
    </p>
</article>
<!-- 分享按钮 -->

  <div class="article-share clearfix text-center">
    <div class="share-area">
      <span class="share-txt">分享到：</span>
      <a href="javascript: window.open('http://service.weibo.com/share/share.php?url=' + encodeURIComponent(location.href) + '&title=' + document.title + '&language=zh_cn');" class="share-icon weibo"></a>
      <a href="javascript: alert('请复制链接到微信并发送');" class="share-icon wechat"></a>
      <a href="javascript: window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodeURIComponent(location.href) + '&title=' + document.title);" class="share-icon qqzone"></a>
      <a href="javascript: window.open('http://connect.qq.com/widget/shareqq/index.html?url=' + encodeURIComponent(location.href) + '&desc=Jelon个人博客&title=' + document.title + '&callback=' + encodeURIComponent(location.href));" class="share-icon qq"></a>
      <a href="javascript: window.open('http://shuo.douban.com/!service/share?href=' + encodeURIComponent(location.href) + '&name=' + document.title + '&text=' + document.title);" class="share-icon douban"></a>
    </div>
  </div>


<!-- 上一篇/下一篇 -->

<div class="article-nav clearfix">
    
    <span class="prev fl">
        上一篇<br >
        <a href="javascript: void(0);">没有上一篇了</a>
    </span>
    

    
    <span class="next fr">
        下一篇<br >
        <a href="/hexo/articles/df-thread.html">
            
                DateFormat 多线程并发问题
            
        </a>
    </span>
    
</div>

<!-- 文章评论 -->

  <script src="/hexo/js/comment.js"></script>
  <div id="comments" class="comment">
    <!--
    <div class="sign-bar">
      GitHub 已登录!
      <span class="sign-link">登出</span>
    </div>
    <section class="box">
      <div class="com-avatar"><img src="/img/jelon.jpg" alt="avatar"></div>
      <div class="com-text">
        <div class="main">
          <textarea class="text-area-edited show" placeholder="欢迎评论！"></textarea>
          <div class="text-area-preview"></div>
        </div>
        <div class="switch">
          <div class="switch-item on">编辑</div>
          <div class="switch-item">预览</div>
        </div>
        <div class="button">提交</div>
      </div>
    </section>
    <section class="tips">注：评论支持 markdown 语法！</section>
    <section class="list-wrap">
      <ul class="list">
        <li>
          <div class="user-avatar">
            <a href="/">
              <img src="/img/jelon.jpg" alt="user-avatar">
            </a>
          </div>
          <div class="user-comment">
            <div class="user-comment-header">
              <span class="post-name">张德龙</span>
              <span class="post-time">2017年12月12日</span>
              <span class="like liked">已赞</span>
              <span class="like-num">2</span>
            </div>
            <div class="user-comment-body">333333</div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <a href="/">
              <img src="/img/jelon.jpg" alt="user-avatar">
            </a>
          </div>
          <div class="user-comment">
            <div class="user-comment-header">
              <span class="post-name">刘德华</span>
              <span class="post-time">2017年12月12日</span>
              <span class="like">点赞</span>
              <span class="like-num">2</span>
            </div>
            <div class="user-comment-body">vvvvv</div>
          </div>
        </li>
      </ul>
      <div class="page-nav">
        <a href="javascript: void(0);" class="item">1</a>
        <a href="javascript: void(0);" class="item">2</a>
        <a href="javascript: void(0);" class="item current">3</a>
      </div>
    </section>
    -->
  </div>
  <script>
  JELON.Comment({
    container: 'comments',
    label: 'wp-hexo' || 'articles/wp-hexo.html',
    owner: 'zenfery',
    repo: 'zenfery-blog-hexo',
    clientId: '73b8f532fbb697b4412b',
    clientSecret: '6bfe666648f28d4f187010cec43f2b00aa3fbded'
  });
  </script>


            </div>

        </section>
        <!-- 侧栏部分 -->
<aside class="sidebar">
    <section class="widget">
        <h3 class="widget-hd"><strong>文章分类</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
    <li>
        <a href="/hexo/categories/java/">JAVA</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/hexo/categories/java/j2se/">J2SE</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/hexo/categories/随笔/">随笔</a>
        <span class="badge">(1)</span>
    </li>
    
</ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-hd"><strong>热门标签</strong></h3>
        <!-- 文章标签 -->
<div class="widget-bd tag-wrap">
  
    <a class="tag-item" href="/hexo/tags/multi-thread/" title="多线程">多线程 (1)</a>
  
    <a class="tag-item" href="/hexo/tags/concurrent/" title="并发">并发 (1)</a>
  
    <a class="tag-item" href="/hexo/tags/技术感想/" title="技术感想">技术感想 (1)</a>
  
</div>
    </section>
    

    

    
</aside>
<!-- / 侧栏部分 -->

    </div>

    <!-- 博客底部 -->
    <footer class="footer">
    &copy;
    
        2014-2017
    

    <a href="/hexo/">Zenfery Loves You</a>
</footer>
<div class="back-to-top" id="JELON__backToTop" title="返回顶部">返回顶部</div>

    <!--博客js脚本 -->
    <!-- 这里放网站js脚本 -->
<script src="/hexo/js/main.js"></script>
</body>
</html>